{
  "version": 2,
  "functions": {
    "api/*.js": { "runtime": "nodejs20.x" },
    "api/*.py": { "runtime": "python3.11" }
  },
  "rewrites": [
    { "source": "/", "destination": "/api/index" },
    { "source": "/api/complete-course", "destination": "/api/course_completion" }
  ]
}

